# -- django --

DEBUG=False
SECRET_KEY ="!9h0o(rdbb@c)mpc@ve$wt*k=7_r7!g9%6wllrp3otb+3)&0c_"

# -- Celery --

CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379


# --  Oracle DB Client

ORACLE_DB_USER=ESTRELA
ORACLE_DB_PASSWORD=star895thor
ORACLE_DB_DSN=PROD
ORACLE_DB_HOST=0.0.0.0
ORACLE_DB_PORT=1521
