# -- django --

DEBUG=True
SECRET_KEY = !9h0o(rdbb@c)mpc@ve$wt*k=7_r7!g9%6wllrp3otb+3)&0c_
LOCAL_DB_NAME = db.sqlite3
LOCAL_DB_ENGINE = django.db.backends.sqlite3

COMPANY_INSIGHT_ID = 6
COMPANY_INSIGHT_USER = cluster
COMPANY_INSIGHT_PASSWORD = Cluster*2018

DAYS_SEARCH_ORDERS=90
DAYS_SEARCH_HISTORIES=1

# -- Celery --

CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379


# --  Oracle DB Client

ORACLE_DB_USER=BRASILMED
ORACLE_DB_PASSWORD=BR4S1LM3D1
ORACLE_DB_DSN=PROD
ORACLE_DB_HOST=0.0.0.0
ORACLE_DB_PORT=1521


# -- Endpoints Insight Web

URL_TEST_INSIGHT=

# obtain token in login
URL_INSIGHT_LOGIN_API = https://insight.ecluster.com.br/api/token/

# integration without validation
URL_INSIGHT_INTEGRATION_PROVIDERS=https://insight.ecluster.com.br/api/integration/providers/
URL_INSIGHT_INTEGRATION_PRODUCTS=https://insight.ecluster.com.br/api/integration/products/
URL_INSIGHT_INTEGRATION_HISTORY=https://insight.ecluster.com.br/api/integration/stock-histories/
URL_INSIGHT_INTEGRATION_SALES=https://insight.ecluster.com.br/api/integration/product-sales/
URL_INSIGHT_INTEGRATION_ORDERS=https://insight.ecluster.com.br/api/integration/buy-orders/
URL_INSIGHT_INTEGRATION_ENTRY=https://insight.ecluster.com.br/api/integration/entry-products/
URL_INSIGHT_INTEGRATION_STOCK=https://insight.ecluster.com.br/api/integration/stock-current/

# api with validation
URL_INSIGHT_PROVIDERS=https://insight.ecluster.com.br/api/providers/
URL_INSIGHT_PRODUCTS=https://insight.ecluster.com.br/api/products/
URL_INSIGHT_SALES=https://insight.ecluster.com.br/api/product-sales/
URL_INSIGHT_HISTORY=https://insight.ecluster.com.br/api/stock-histories/
URL_INSIGHT_ORDERS=https://insight.ecluster.com.br/api/buy-orders/
URL_INSIGHT_ENTRY=https://insight.ecluster.com.br/api/entry-products/
URL_INSIGHT_STOCK=https://insight.ecluster.com.br/api/stock-current/

# delete orders
URL_INSIGHT_DELETE_ORDERS=https://insight.ecluster.com.br/api/integration/orders-company/delete/

# list datas by company
URL_INSIGHT_GET_ORDERS=https://insight.ecluster.com.br/api/integration/orders-company/
URL_INSIGHT_GET_PRODUCT=https://insight.ecluster.com.br/api/integration/products-company/
URL_INSIGHT_GET_PROVIDERS=https://insight.ecluster.com.br/api/integration/providers-company/
URL_INSIGHT_GET_BRANCHES=https://insight.ecluster.com.br/api/integration/branches-company/
