# -- django --

DEBUG=True
SECRET_KEY = !9h0o(rdbb@c)mpc@ve$wt*k=7_r7!g9%6wllrp3otb+3)&0c_
LOCAL_DB_NAME = db.sqlite3
LOCAL_DB_ENGINE = django.db.backends.sqlite3

COMPANY_INSIGHT_ID = 1
COMPANY_INSIGHT_USER = cluster
COMPANY_INSIGHT_PASSWORD = @Teste123

DAYS_SEARCH_ORDERS=90
DAYS_SEARCH_HISTORIES=1

# -- Celery --

CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379


# --  Oracle DB Client

ORACLE_DB_USER=ESTRELA
ORACLE_DB_PASSWORD=star895thor
ORACLE_DB_DSN=PROD
ORACLE_DB_HOST=0.0.0.0
ORACLE_DB_PORT=1521


# -- Endpoints Insight Web

URL_TEST_INSIGHT=

# obtain token in login
URL_INSIGHT_LOGIN_API = http://host.docker.internal:8001/api-token-auth

# integration without validation
URL_INSIGHT_INTEGRATION_PROVIDERS=http://host.docker.internal:8001/api/integration/providers/
URL_INSIGHT_INTEGRATION_PRODUCTS=http://host.docker.internal:8001/api/integration/products/
URL_INSIGHT_INTEGRATION_INACTIVE_PRODUCTS=http://host.docker.internal:8001/api/integration/inactive/product/
URL_INSIGHT_INTEGRATION_HISTORY=http://host.docker.internal:8001/api/integration/stock-histories/
URL_INSIGHT_INTEGRATION_SALES=http://host.docker.internal:8001/api/integration/product-sales/
URL_INSIGHT_INTEGRATION_ORDERS=http://host.docker.internal:8001/api/integration/buy-orders/
URL_INSIGHT_INTEGRATION_ENTRY=http://host.docker.internal:8001/api/integration/entry-products/
URL_INSIGHT_INTEGRATION_STOCK=http://host.docker.internal:8001/api/integration/stock-current/

# api with validation
URL_INSIGHT_PROVIDERS=http://host.docker.internal:8001/api/providers/
URL_INSIGHT_PRODUCTS=http://host.docker.internal:8001/api/products/
URL_INSIGHT_SALES=http://host.docker.internal:8001/api/product-sales/
URL_INSIGHT_HISTORY=http://host.docker.internal:8001/api/stock-histories/
URL_INSIGHT_ORDERS=http://host.docker.internal:8001/api/buy-orders/
URL_INSIGHT_ENTRY=http://host.docker.internal:8001/api/entry-products/
URL_INSIGHT_STOCK=http://host.docker.internal:8001/api/stock-current/

# delete orders
URL_INSIGHT_DELETE_ORDERS=http://host.docker.internal:8001/api/integration/delete/orders/

# list datas by company
URL_INSIGHT_GET_ORDERS=http://host.docker.internal:8001/api/integration/orders-company/
URL_INSIGHT_GET_PRODUCT=http://host.docker.internal:8001/api/integration/products-company/
URL_INSIGHT_GET_PROVIDERS=http://host.docker.internal:8001/api/integration/providers-company/
URL_INSIGHT_GET_BRANCHES=http://host.docker.internal:8001/api/integration/branches-company/
